>> image_compression
image size: 800x750, channel=3
singular value: 1/750
compression ratio: 386.847195
>> image_compression
image size: 800x750, channel=3
singular value: 10/750
compression ratio: 38.684720
>> image_compression
image size: 800x750, channel=3
singular value: 50/750
compression ratio: 7.736944
>> image_compression
image size: 800x750, channel=3
singular value: 100/750
compression ratio: 3.868472
>> image_compression
image size: 800x750, channel=3
singular value: 200/750
compression ratio: 1.934236